upstream backend {
    ip_hash;
    server backend:8000;
}

server {
    location / {
        proxy_pass http://backend/;
    }
    location /static/ {
        autoindex on;
        alias /code/backend/staticfiles/;
    }
    location /uploads/ {
        autoindex on;
        alias /code/backend/uploads/;
    }
    
    listen 80;
    server_name localhost;
}